# YoShop

./: README.md  YoShop.sln
YoShop/: .bowerrc  Dockerfile  Program.cs  Startup.cs  YoShop.csproj  appsettings.json  bower.json
YoShop/Components/: NavigationViewComponent.cs
YoShop/Controllers/: CategoryController.cs  DeliveryController.cs  GoodsController.cs  HelpController.cs  HomeController.cs  LoginController.cs  OrderController.cs  SettingController.cs  SpecController.cs  UploadController.cs  UserController.cs  WxAppController.cs
YoShop/Controllers/Common/: BaseController.cs  ErrorController.cs  SellerBaseController.cs
YoShop/Extensions/: Extensions.cs  Middlewares.cs  TagHelpers.cs
YoShop/Extensions/Common/: AutoMapperConfig.cs  GlobalConfig.cs  SessionConfig.cs  WxappConfig.cs
YoShop/Models/: AppSettings.cs  BaseDto.cs  BaseEntity.cs  Enums.cs  ResultInfo.cs
YoShop/Models/Dtos/: CategoryDto.cs  DeliveryDto.cs  DeliveryRuleDto.cs  GoodsDto.cs  GoodsSpecDto.cs  GoodsSpecRelDto.cs  MenuDto.cs  OrderDto.cs  RegionDto.cs  SpecManyDto.cs  SpecValueDto.cs  StoreUserDto.cs  UserDto.cs  WxappHelpDto.cs
YoShop/Models/Entities/: Category.cs  Delivery.cs  DeliveryRule.cs  Dictionary.cs  Goods.cs  GoodsImage.cs  GoodsSpec.cs  GoodsSpecRel.cs  Order.cs  OrderAddress.cs  OrderGoods.cs  Region.cs  Setting.cs  Spec.cs  SpecValue.cs  StoreUser.cs  UploadFile.cs  UploadFileUsed.cs  UploadGroup.cs  User.cs  UserAddress.cs  Wxapp.cs  WxappHelp.cs  WxappNavbar.cs  WxappPage.cs
YoShop/Models/Requests/: FilePageRequest.cs  FileUploadRequest.cs  SellerDeliveryRequest.cs  SellerGoodsRequest.cs  SellerLoginRequest.cs  SellerPasswordRequest.cs  UploadGroupRequest.cs
YoShop/Models/Views/: SellerBaseViewModel.cs
YoShop/Properties/: launchSettings.json
YoShop/Views/: _ViewImports.cshtml
YoShop/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
YoShop/Views/Delivery/: Add.cshtml  Edit.cshtml  Index.cshtml
YoShop/Views/Error/: AccessNoRight.cshtml  Index.cshtml  NoOrDeleted.cshtml  PageNotFound.cshtml  ParamsError.cshtml  ServerError.cshtml  ServiceUnavailable.cshtml
YoShop/Views/Goods/: Add.cshtml  Edit.cshtml  Index.cshtml
YoShop/Views/Help/: Add.cshtml  Edit.cshtml  Index.cshtml
YoShop/Views/Home/: Index.cshtml  RenewPassword.cshtml
YoShop/Views/Login/: Index.cshtml
YoShop/Views/Order/: Detail.cshtml  Index.cshtml
YoShop/Views/Setting/: Sms.cshtml  Storage.cshtml  Store.cshtml  Temp.cshtml  Trade.cshtml
YoShop/Views/Shared/: _Layout.cshtml
YoShop/Views/User/: Index.cshtml
YoShop/Views/Wxapp/: Home.cshtml  Links.cshtml  Navbar.cshtml  Setting.cshtml
YoShop/WeChat/: Models.cs  Requests.cs  WxHttpClient.cs
YoShop/WeChat/Common/: Models.cs
(+64 files in other folders)
